<script src="{{asset('js/vendor/jquery-library.js')}}"></script>
<script src="{{asset('js/vendor/jquery-migrate.js')}}"></script>
<script src="{{asset('js/vendor/bootstrap.min.js')}}"></script>
<script src="{{asset('js/owl.carousel.min.js')}}"></script>
<script src="{{asset('js/prettyPhoto.js')}}"></script>
<script src="{{asset('js/appear.js')}}"></script>
<script src="{{asset('js/countto.js')}}"></script>
<script src="{{asset('js/main.js')}}"></script>
<script src="{{asset('assets/js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci')}}"></script>
